{
  "collectionName": "components_home_page_projects",
  "info": {
    "displayName": "project",
    "description": ""
  },
  "options": {},
  "attributes": {
    "items": {
      "type": "component",
      "repeatable": true,
      "component": "comp.why-us-items"
    }
  }
}
