{
  "collectionName": "components_home_page_projects",
  "info": {
    "displayName": "project",
    "description": ""
  },
  "options": {},
  "attributes": {
    "image": {
      "type": "component",
      "repeatable": false,
      "component": "image.image"
    }
  }
}
